Phase started: unnamed (index: 0, duration: 1s) 18:18:46(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 18:18:47(-0300)

--------------------------------------
Metrics for period to: 18:18:50(-0300) (width: 1.35s)
--------------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 1496/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 34
  median: ...................................................................... 7.9
  p95: ......................................................................... 19.9
  p99: ......................................................................... 24.8
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 181.5
  max: ......................................................................... 542.7
  median: ...................................................................... 459.5
  p95: ......................................................................... 539.2
  p99: ......................................................................... 539.2


All VUs finished. Total time: 4 seconds

--------------------------------
Summary report @ 18:18:48(-0400)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 1496/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 34
  median: ...................................................................... 7.9
  p95: ......................................................................... 19.9
  p99: ......................................................................... 24.8
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 181.5
  max: ......................................................................... 542.7
  median: ...................................................................... 459.5
  p95: ......................................................................... 539.2
  p99: ......................................................................... 539.2
