Phase started: unnamed (index: 0, duration: 1s) 18:18:19(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 18:18:20(-0300)

--------------------------------------
Metrics for period to: 18:18:30(-0300) (width: 0.52s)
--------------------------------------

http.codes.200: ................................................................ 892
http.request_rate: ............................................................. 867/sec
http.requests: ................................................................. 867
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 27
  median: ...................................................................... 12.1
  p95: ......................................................................... 22
  p99: ......................................................................... 24.8
http.responses: ................................................................ 892
vusers.completed: .............................................................. 33
vusers.created: ................................................................ 8
vusers.created_by_name.0: ...................................................... 8
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 367.4
  max: ......................................................................... 625.3
  median: ...................................................................... 572.6
  p95: ......................................................................... 608
  p99: ......................................................................... 620.3


--------------------------------------
Metrics for period to: 18:18:20(-0300) (width: 0.817s)
--------------------------------------

http.codes.200: ................................................................ 1108
http.request_rate: ............................................................. 1133/sec
http.requests: ................................................................. 1133
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 31
  median: ...................................................................... 7.9
  p95: ......................................................................... 19.1
  p99: ......................................................................... 22
http.responses: ................................................................ 1108
vusers.completed: .............................................................. 17
vusers.created: ................................................................ 42
vusers.created_by_name.0: ...................................................... 42
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 61.3
  max: ......................................................................... 462.4
  median: ...................................................................... 314.2
  p95: ......................................................................... 424.2
  p99: ......................................................................... 424.2


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 18:18:21(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 1000/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 31
  median: ...................................................................... 10.1
  p95: ......................................................................... 21.1
  p99: ......................................................................... 22.9
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 61.3
  max: ......................................................................... 625.3
  median: ...................................................................... 487.9
  p95: ......................................................................... 608
  p99: ......................................................................... 620.3
