event {

}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream node_app {
        server 127.0.0.1:8082;
        server 127.0.0.1:8083;
        server 127.0.0.1:8084;
        server 127.0.0.1:8085;
        # server 127.0.0.1:8082 weight=3;
    }

    server {
        listen 8080;
        server_name localhost;
        root ../CH-RodriguezSJ22/public;

        location /api/randoms/ {
            proxy_pass http://node_app;
        }
    }
}